OER-284 entered at 25-06-2025 23:35
EOL-026 entered at 25-06-2025 23:35
AOM-385 entered at 25-06-2025 23:35
PJC-794 entered at 25-06-2025 23:35
MQI-802 entered at 25-06-2025 23:35
HRM-225 entered at 25-06-2025 23:35
NQL-503 entered at 25-06-2025 23:35
KUW-241 entered at 25-06-2025 23:35
NYV-081 entered at 25-06-2025 23:35
GWF-520 entered at 25-06-2025 23:35
OER-284 exited at 25-06-2025 23:35
PJC-794 exited at 25-06-2025 23:35
ACG-279 entered at 25-06-2025 23:56
BCR-448 entered at 25-06-2025 23:56
CIA-875 entered at 25-06-2025 23:56
CXK-535 entered at 25-06-2025 23:56
ZNQ-106 entered at 25-06-2025 23:56
XWU-337 entered at 25-06-2025 23:56
HKL-603 entered at 25-06-2025 23:56
EMI-000 entered at 25-06-2025 23:56
EHT-640 entered at 25-06-2025 23:56
RTN-208 entered at 25-06-2025 23:56
ZNQ-106 exited at 25-06-2025 23:56
CXK-535 exited at 25-06-2025 23:56
JAK-201 entered at 27-06-2025 10:10
ZXU-923 entered at 27-06-2025 10:10
LJT-864 entered at 27-06-2025 10:10
UMX-645 entered at 27-06-2025 10:10
IYG-314 entered at 27-06-2025 10:10
TXL-735 entered at 27-06-2025 10:10
LSR-912 entered at 27-06-2025 10:10
YLV-717 entered at 27-06-2025 10:10
ECB-482 entered at 27-06-2025 10:10
KZC-581 entered at 27-06-2025 10:10
KZC-581 exited at 27-06-2025 10:10
ECB-482 exited at 27-06-2025 10:10
NLN-425 entered at 27-06-2025 10:31
PUX-359 entered at 27-06-2025 10:31
ISZ-176 entered at 27-06-2025 10:31
WHW-143 entered at 27-06-2025 10:31
XFS-556 entered at 27-06-2025 10:31
ZMU-712 entered at 27-06-2025 10:31
ZCQ-416 entered at 27-06-2025 10:31
FQS-028 entered at 27-06-2025 10:31
KWN-051 entered at 27-06-2025 10:31
CFC-803 entered at 27-06-2025 10:31
XFS-556 exited at 27-06-2025 10:31
ZCQ-416 exited at 27-06-2025 10:31
IPM-393 entered at 27-06-2025 10:31
TOS-683 entered at 27-06-2025 10:31
NGT-062 entered at 27-06-2025 10:31
WTF-863 entered at 27-06-2025 10:31
RBH-948 entered at 27-06-2025 10:31
NJA-198 entered at 27-06-2025 10:31
POE-317 entered at 27-06-2025 10:31
GTV-109 entered at 27-06-2025 10:31
GRC-025 entered at 27-06-2025 10:31
XOG-536 entered at 27-06-2025 10:31
WTF-863 exited at 27-06-2025 10:31
POE-317 exited at 27-06-2025 10:31
FRZ-558 entered at 27-06-2025 10:33
GBP-610 entered at 27-06-2025 10:33
UOQ-375 entered at 27-06-2025 10:33
RYM-205 entered at 27-06-2025 10:33
UYC-820 entered at 27-06-2025 10:33
SBR-950 entered at 27-06-2025 10:33
HCJ-514 entered at 27-06-2025 10:33
PPQ-100 entered at 27-06-2025 10:33
KRK-828 entered at 27-06-2025 10:33
UVR-794 entered at 27-06-2025 10:33
FRZ-558 exited at 27-06-2025 10:33
KRK-828 exited at 27-06-2025 10:33
DZJ-964 entered at 27-06-2025 10:34
SUJ-770 entered at 27-06-2025 10:34
VXT-695 entered at 27-06-2025 10:34
XUQ-526 entered at 27-06-2025 10:34
MGM-608 entered at 27-06-2025 10:34
JYW-694 entered at 27-06-2025 10:34
TVX-022 entered at 27-06-2025 10:34
NSE-147 entered at 27-06-2025 10:34
EME-608 entered at 27-06-2025 10:34
WPB-379 entered at 27-06-2025 10:34
NSE-147 exited at 27-06-2025 10:34
TVX-022 exited at 27-06-2025 10:34
EHC-909 entered at 27-06-2025 10:35
MTT-721 entered at 27-06-2025 10:35
FHK-799 entered at 27-06-2025 10:35
YSA-385 entered at 27-06-2025 10:35
GSY-714 entered at 27-06-2025 10:35
NXS-116 entered at 27-06-2025 10:35
JLZ-143 entered at 27-06-2025 10:35
ATG-587 entered at 27-06-2025 10:35
FRT-547 entered at 27-06-2025 10:35
EYM-980 entered at 27-06-2025 10:35
ATG-587 exited at 27-06-2025 10:35
FRT-547 exited at 27-06-2025 10:35
CFR-116 entered at 27-06-2025 10:57
WNY-124 entered at 27-06-2025 10:57
JLG-379 entered at 27-06-2025 10:57
FSE-847 entered at 27-06-2025 10:57
CSI-782 entered at 27-06-2025 10:57
YJZ-842 entered at 27-06-2025 10:57
NHP-520 entered at 27-06-2025 10:57
FSD-037 entered at 27-06-2025 10:57
KCZ-618 entered at 27-06-2025 10:57
IVP-660 entered at 27-06-2025 10:57
IVP-660 exited at 27-06-2025 10:57
YJZ-842 exited at 27-06-2025 10:57
JGN-625 entered at 27-06-2025 10:57
DKW-867 entered at 27-06-2025 10:57
NGF-942 entered at 27-06-2025 10:57
IOA-550 entered at 27-06-2025 10:57
UPA-520 entered at 27-06-2025 10:57
DMD-255 entered at 27-06-2025 10:57
VKD-495 entered at 27-06-2025 10:57
EPU-037 entered at 27-06-2025 10:57
LXE-370 entered at 27-06-2025 10:57
WHX-566 entered at 27-06-2025 10:57
VKD-495 exited at 27-06-2025 10:57
NGF-942 exited at 27-06-2025 10:57
ADR-419 entered at 27-06-2025 10:58
GCZ-143 entered at 27-06-2025 10:58
FHL-441 entered at 27-06-2025 10:58
TIB-938 entered at 27-06-2025 10:58
DFD-868 entered at 27-06-2025 10:58
FEJ-901 entered at 27-06-2025 10:58
AWK-601 entered at 27-06-2025 10:58
OHB-117 entered at 27-06-2025 10:58
MBJ-002 entered at 27-06-2025 10:58
FGV-925 entered at 27-06-2025 10:58
TIB-938 exited at 27-06-2025 10:58
GCZ-143 exited at 27-06-2025 10:58
FIF-447 entered at 27-06-2025 10:58
ILI-913 entered at 27-06-2025 10:58
JCE-964 entered at 27-06-2025 10:58
FCJ-656 entered at 27-06-2025 10:58
MSB-421 entered at 27-06-2025 10:58
BVA-478 entered at 27-06-2025 10:58
PPQ-997 entered at 27-06-2025 10:58
VGV-694 entered at 27-06-2025 10:58
XBZ-191 entered at 27-06-2025 10:58
JEU-051 entered at 27-06-2025 10:58
MSB-421 exited at 27-06-2025 10:58
FIF-447 exited at 27-06-2025 10:58
NUW-513 entered at 27-06-2025 12:25
ARY-723 entered at 27-06-2025 12:25
VOV-126 entered at 27-06-2025 12:25
DZH-539 entered at 27-06-2025 12:25
BUK-442 entered at 27-06-2025 12:25
XEI-716 entered at 27-06-2025 12:25
AWW-659 entered at 27-06-2025 12:25
OTI-630 entered at 27-06-2025 12:25
TSV-223 entered at 27-06-2025 12:25
YPS-342 entered at 27-06-2025 12:25
VOV-126 exited at 27-06-2025 12:25
DZH-539 exited at 27-06-2025 12:25
PLA-674 entered at 27-06-2025 12:25
RRS-256 entered at 27-06-2025 12:25
UOS-960 entered at 27-06-2025 12:25
TOC-006 entered at 27-06-2025 12:25
WIH-155 entered at 27-06-2025 12:25
IMJ-240 entered at 27-06-2025 12:25
EXE-279 entered at 27-06-2025 12:25
OTC-061 entered at 27-06-2025 12:25
YWU-119 entered at 27-06-2025 12:25
JPX-941 entered at 27-06-2025 12:25
PLA-674 exited at 27-06-2025 12:25
EXE-279 exited at 27-06-2025 12:25
OPN-595 entered at 27-06-2025 13:46
OGN-099 entered at 27-06-2025 13:46
MAX-677 entered at 27-06-2025 13:46
USZ-758 entered at 27-06-2025 13:46
DDF-902 entered at 27-06-2025 13:46
KKG-617 entered at 27-06-2025 13:46
TNO-920 entered at 27-06-2025 13:46
TBG-561 entered at 27-06-2025 13:46
UKK-983 entered at 27-06-2025 13:46
BJS-964 entered at 27-06-2025 13:46
USZ-758 exited at 27-06-2025 13:46
BJS-964 exited at 27-06-2025 13:46
VNG-658 entered at 27-06-2025 13:47
MWM-737 entered at 27-06-2025 13:47
HDX-194 entered at 27-06-2025 13:47
ZUY-422 entered at 27-06-2025 13:47
SAL-816 entered at 27-06-2025 13:47
UUZ-847 entered at 27-06-2025 13:47
FFJ-749 entered at 27-06-2025 13:47
FUN-672 entered at 27-06-2025 13:47
NKL-684 entered at 27-06-2025 13:47
DNW-338 entered at 27-06-2025 13:47
SAL-816 exited at 27-06-2025 13:47
NKL-684 exited at 27-06-2025 13:47
